# RedisToggler

./: .gitignore  .versionize  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  RedisToggler.sln  coverage_report.sh  load-test.js
.config/: dotnet-tools.json
.github/workflows/: pipeline.yml
__tests__/RedisToggler.Lib.Test/: CacheKeyTest.cs  RedisToggler.Lib.Test.csproj  Usings.cs
__tests__/RedisToggler.Lib.Test/CacheMonitorTest/: CacheMonitorBaseTest.cs
__tests__/RedisToggler.Lib.Test/CacheStorageStrategyTest/: CacheStorageStrategyBaseTest.cs
__tests__/RedisToggler.Lib.Test/Extensions/: ServiceCollectionExtensionBaseTest.cs  TryDisposeIConnectionMultiplexer.cs
__tests__/RedisToggler.Lib.Test/Fixtures/: ChildGenericClass.cs  DoubleGeneric.cs  LargeGeneric.cs  SerializableObject.cs  SingleGeneric.cs
__tests__/RedisToggler.Lib.Test/Handlers/: CacheKeyTest.cs
__tests__/RedisToggler.Lib.Test/Handlers/MemoryCacheHandlerTest/: GetAsyncTest.cs  MemoryCacheHandlerBaseTest.cs  (+2 more)
docs/: diagram.drawio
samples/RedisToggler.Api/: RedisToggler.Api.csproj
src/RedisToggler.Api/: Program.cs  RedisToggler.Api.csproj
src/RedisToggler.Api/Controllers/: WeatherForecastController.cs
src/RedisToggler.Lib/: CacheKey.cs  CacheMessages.cs  CacheMonitor.cs  CacheType.cs  ICacheStorageStrategy.cs  RedisToggler.Lib.csproj
src/RedisToggler.Lib/Abstractions/: CacheConfig.cs  CacheType.cs  ICacheStorageStrategy.cs  IDistributedTypedCache.cs
src/RedisToggler.Lib/Configurations/: CacheConfig.cs  CacheEntryConfiguration.cs
src/RedisToggler.Lib/Extensions/: ServiceCollectionExtension.cs
src/RedisToggler.Lib/Handlers/: CacheKey.cs  CacheStorageStrategy.cs  ICacheHandler.cs
src/RedisToggler.Lib/Handlers/MemoryCacheHandlers/: IMemoryCacheHandler.cs  MemoryCacheHandler.cs
src/RedisToggler.Lib/Handlers/NoCacheHandlers/: INoCacheHandler.cs  NoCacheHandler.cs
src/RedisToggler.Lib/Handlers/RedisCacheHandlers/: IRedisCacheHandler.cs  RedisCacheHandler.cs
src/RedisToggler.Lib/Impl/: CacheEntryConfiguration.cs  CacheStorageStrategy.cs  DistributedTypedCache.cs  ICacheHandler.cs
src/RedisToggler.Lib/Impl/MemoryCache/: IMemoryTypedCache.cs  MemoryTypedCache.cs
src/RedisToggler.Lib/Impl/NoCache/: INoCache.cs  NoTypedCache.cs
src/RedisToggler.Lib/Impl/RedisCache/: IRedisTypedCache.cs  RedisTypedCache.cs
(+17 files in other folders)
