<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Francisco Thiago de Almeida</Authors>
    <LangVersion>10</LangVersion>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/ftathiago/RedisToggler</PackageProjectUrl>
    <Copyright>Copyright (c) Francisco Thiago de Almeida, and contributors 2008-2023</Copyright>
    <RepositoryUrl>https://github.com/ftathiago/RedisToggler</RepositoryUrl>
    <!-- <PackageIcon>fluent-validation-icon.png</PackageIcon> -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)/../FluentValidation-Release.snk</AssemblyOriginatorKeyFile> -->
    <!-- <PackageOutputPath>$(MSBuildProjectDirectory)/../../.build/packages</PackageOutputPath> -->
    <!-- <PackageValidationBaselineVersion>11.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="RedisToggler.Lib.Test" />
  </ItemGroup>
  <!-- <ItemGroup>
    <None Include="..\..\logo\fluent-validation-icon.png" Pack="true" PackagePath="" />
  </ItemGroup> -->
</Project>
